Modeling.CodeGeneration.Strategies/Unit Tests/SampleData/ArraysAndBaseClassTypes2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.cieca.com/BMS" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.cieca.com/BMS" version="2.1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="C">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="NarrowCharacter">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:pattern value="[\p{IsBasicLatin}]*" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Boolean">
    <xs:restriction base="xs:boolean" />
  </xs:simpleType>
  <xs:simpleType name="Indicator">
    <xs:restriction base="NarrowCharacter">
      <xs:pattern value="([YNU]){1}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Year">
    <xs:restriction base="xs:gYear" />
  </xs:simpleType>
  <xs:simpleType name="YrMon">
    <xs:restriction base="xs:gYearMonth" />
  </xs:simpleType>
  <xs:simpleType name="Date">
    <xs:restriction base="xs:date" />
  </xs:simpleType>
  <xs:simpleType name="Time">
    <xs:restriction base="xs:time" />
  </xs:simpleType>
  <xs:simpleType name="DateTime">
    <xs:restriction base="xs:dateTime" />
  </xs:simpleType>
  <xs:simpleType name="Timestamp">
    <xs:restriction base="xs:dateTime" />
  </xs:simpleType>
  <xs:simpleType name="PhoneNumber">
    <xs:restriction base="NarrowCharacter">
      <xs:minLength value="1" />
      <xs:maxLength value="28" />
      <xs:pattern value="((\+\d{1,5}-\d{1,5}-)|(\d{1,5}-)){0,1}([a-zA-Z0-9]){3,8}(\+\d{1,5}){0,1}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Decimal">
    <xs:restriction base="xs:decimal">
      <xs:totalDigits value="15" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Currency">
    <xs:restriction base="xs:decimal">
      <xs:totalDigits value="15" />
      <xs:fractionDigits value="2" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Integer">
    <xs:restriction base="xs:integer" />
  </xs:simpleType>
  <xs:simpleType name="ClosedEnum">
    <xs:restriction base="NarrowCharacter">
      <xs:minLength value="1" />
      <xs:maxLength value="80" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="OpenEnum">
    <xs:restriction base="NarrowCharacter">
      <xs:maxLength value="80" />
      <xs:minLength value="1" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Identifier">
    <xs:restriction base="NarrowCharacter">
      <xs:maxLength value="36" />
      <xs:minLength value="1" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="UUID">
    <xs:restriction base="NarrowCharacter">
      <xs:maxLength value="36" />
      <xs:minLength value="1" />
      <xs:pattern value="([0-9]|[a-f]|[A-F]){8}-([0-9]|[a-f]|[A-F]){4}-([0-9]|[a-f]|[A-F]){4}-([0-9]|[a-f]|[A-F]){4}-([0-9]|[a-f]|[A-F]){12}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="URI">
    <xs:restriction base="xs:anyURI">
      <xs:minLength value="1" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="anyURI">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Binary">
    <xs:restriction base="xs:base64Binary" />
  </xs:simpleType>
  <xs:simpleType name="ErrorDescType">
    <xs:restriction base="C">
      <xs:minLength value="1" />
      <xs:maxLength value="255" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="MessageHeaderType">
    <xs:sequence>
      <xs:element name="RqUID" type="UUID" />
      <xs:element minOccurs="0" name="AsyncRqUID" type="UUID" />
      <xs:element minOccurs="0" name="PartnerKey" type="Identifier" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>